@charset "UTF-8";
/* ===================================================
    #mixins
=================================================== */
//マップ型変数breakpointsを定義
$breakpoints: (
//キー値
  'sm': 'screen and (max-width: 767px)',
  'md': 'screen and (min-width: 768px)',
) !default;

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

/* ===================================================
    #colors
=================================================== */
$primary-color:#3EA1D1;
$font-color:#333;

/* ===================================================
    #common 全体に共通するスタイル
=================================================== */
// スマホのときにはstyleを反映しない
@include mq('sm') {
    .is-pc{
        display: none;
    }
}
// PCのときにはstyleを反映しない
@include mq('md') {
    .is-sp{
        display: none;
    }
}

body{
    font-size: 16px;
    color:$font-color;
    font-family: "ヒラギノ明朝 ProN",serif;
    line-height: (27/16);
}
img{
    width: 100%;
}

.inner{
    max-width:1200px;
    margin: 0 auto;
    padding:0 40px;
    //要素の大きさにpaddingを含めるか含めないか、今回は要素内にpaddingを収めない、ウィンドウ幅が大きくなってもinnerがついたところは、コンテンツを1200pxでpaddingを要素外として表示する。そうじゃなければコンテンツが1120pxになる。
    box-sizing: content-box;
    @include mq('sm') {
        padding:0 15px;
    }
}

/* ===================================================
    #header
=================================================== */
.header{
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    .drawer-hamburger{
        .drawer--right &{
            right: 3px;
        }
    }
    .drawer-hamburger-icon{
        background-color: $primary-color;

        .drawer-open &{
            background-color: transparent;
        }
        &::before,
        &::after{
            background-color: $primary-color;
        }
    }
}

.header-inner{
    display: flex;
    align-items: center;
    @include mq('sm') {
        height: 60px;
    }
}
.header-logo{
    width: 120px;
}

.header-nav{
    margin-left: auto;
    @include mq('sm') {
        top: 60px;
        background-color: $primary-color;
    }
}
.header-nav-list{
    @include mq('md') {
        display: flex;
    }
}
.header-nav-item{
    @include mq('md') {
        & + &{
            margin-left: 46px;
        }
    }
}
.header-nav-item-link{
    display: block;
    color: $font-color;
    height: 70px;
    line-height: 70px;
    letter-spacing: 0.1em; //1.6/16で計算
    @include mq('sm') {
        color: #fff;
        font-size: 18px;
        text-align: right;
        padding: 0 15px;
        height: 60px;
        line-height: 60px;
    }
    @include mq('md') {
        transition: color .4s;
        &:hover{
            color: $primary-color;
        }
    }
}
/* ===================================================
    #footer
=================================================== */
.footer{
    background: #f7f7f7;
    padding: 42px 40px 12px ;
    @include mq('sm') {
        padding:36px 0 14px;
    }
}
.footer-logo{
    width: 120px;
    margin: 0 auto;
}
.footer-nav-list{
    margin-top: 8px;
    @include mq('sm') {
        margin-top: 16px;
        text-align: center;
    }
    @include mq('md') {
        display: flex;
        justify-content: center;
    }
}
.footer-nav-item{
    &+&{
        @include mq('md') {
            margin-left: 30px;
        }
    }
}
.footer-nav-item-link{
    font-size: 12px;
    color: $font-color;
    display: block;
    padding: 1em 0;
    @include mq('sm') {
        padding: .3em 0;
    }
    @include mq('md') {
        transition: opacity .4s;
        &:hover{
            opacity: .7;
        }
    }
}
.footer-sns-list{
    text-align: center;
    @include mq('sm') {
        margin-top: 14px;
    }
}
.footer-sns-item{
    display: inline-block;
    &+&{
        margin-left: 10px;
    }
}
.footer-sns-item-link{
    color: $primary-color;
    font-size: 24px;
    display: block;
    padding: .1em .5em;
    @include mq('md') {
        transition: opacity .4s;
        &:hover{
            opacity: .7;
        }
    }
}
.footer-copyright{
    color: #888888;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    @include mq('sm') {
        margin-top: 5px;
    }
}



/* ===================================================
    #mainの中のcommon
=================================================== */
.main{
    padding-top: 70px;
    @include mq('sm') {
        padding-top: 60px;
    }
}
.section{
    margin-top: 160px;
    @include mq('sm') {
        margin-top: 96px;
    }
}
.util-title{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    @include mq('sm') {
        font-size: 30px;
    }
    &::after{
        content:"";
        height: 1px;
        display: block;
        width: 60px;
        background: $primary-color;
        margin:16px auto 0;
    }
}

.util-link{
    font-size: 14px;
    letter-spacing: 0.1em;
    color: $primary-color;
    border: solid 1px $primary-color;
    background: #fff;
    display: inline-block;
    padding: 10px 54px;
    &.-active{
        background: $primary-color;
        color: #fff;
    }
    @include mq('md') {
        transition: background .4s ,color .4s;
        &:not(.-submit){
            &:hover{
                background: $primary-color;
                color: #fff;
            }
        }
    }
}

/* ===================================================
    #top
=================================================== */

.top{
    position: relative;
}
.top-picture{
    @include mq('sm') {
        padding-top: 120%;
        background: url(../img/SP/top.png) no-repeat center center / cover ;
    }
    @include mq('md') {
        padding-top: 55%;
        background: url(../img/top.png) top right/ 82.5% no-repeat;
    }
}
.top-message{
    @include mq('sm') {
        margin-top: 31px;
    }
    @include mq('md') {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
        padding:82px 44px 90px 40px;
    }
}
.top-message-title{
    font-size: 26px;
    font-weight: bold;

}
.top-message-text{
    margin-top: 18px;
}
/* ===================================================
    #concept
=================================================== */
.concept-inner{
    margin-top: 64px;
    @include mq('sm') {
        margin-top: 46px;
    }
    @include mq('md') {
        display: flex;
        align-items: center;
    }
}
.concept-picture{
    @include mq('md') {
        flex: 0 0 50%;
    }
}
.concept-message{
    @include mq('sm') {
        margin-top: 35px;
    }
    @include mq('md') {
        flex:0 1 50% ;
        margin-left: 6.6667%;
    }
}
.concept-message-title{
    font-size: 20px;
    font-weight: bold;

}
.concept-message-text{
    margin-top: 36px;
    @include mq('sm') {
        margin-top: 20px;
    }
}

/* ===================================================
    #feature
=================================================== */
.feature{
    @include mq('sm') {
        max-width: 340px;
    }
}
.feature-list{
    margin-top: 64px;
    @include mq('sm') {
        margin-top: 46px;
    }
    @include mq('md') {
        display: flex;
        justify-content: space-between;
    }
}
.feature-item{
    @include mq('md') {
        flex: 0 0 28.3333%; //画像サイズをflex-basicで設定し、%割合で常に変えずに指定
    }
    & + &{
        @include mq('sm') {
            margin-top: 49px;
        }
    }
}
.feature-item-link{
    display: block;
    color: $font-color;
    background: #fff;
    box-shadow: 3px 3px 15px rgba(96, 96, 96, 0.16);
    @include mq('md') {
        &:hover{
            .feature-item-picture >img{
                transform: scale(1.05);
            }
        }
    }
}
.feature-item-picture{
    overflow: hidden;
    >img{
        transition: transform .4s;
    }
}
.feature-item-body{
    text-align: center;
    font-weight: bold;
    padding: 26px 12px;
}

/* ===================================================
    #about
=================================================== */

.about{
    color: #fff;
    position: relative;
    padding: 120px 0;
    @include mq('sm') {
        background: url(/img/SP/bg.png) no-repeat center center / cover;
    }
    @include mq('md') {
        background: url(/img/bg.png) no-repeat center center / cover;
        padding: 172px 0 52px;
    }
    &::before{
        content: "";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.12);
    }
}
.about-inner{
    position: relative;
}
.about-title{
    font-weight: bold;
    font-size: 22px;
    @include mq('sm') {
        font-size: 20px;
    }
}
.about-text{
    margin-top: 28px;
    @include mq('sm') {
        font-size: 14px;
        margin-top: 22px;
        line-height: ( 24 / 14 );
    }
}

/* ===================================================
    #products
=================================================== */
.products{
    max-width: 940px;
    @include mq('sm') {
        max-width: 340px;
        padding: 0 58px;
    }
}
.products-list{
    margin-top: 64px;
    @include mq('md') {
        display: flex;
        justify-content:space-between;
    }
    @include mq('sm') {
        margin-top: 48px;
    }
}
.products-item{
    @include mq('md') {
        flex: 0 0 27.6%;
    }
    & + &{
        @include mq('sm') {
            margin-top: 40px;
        }
    }
}
.products-item-link{
    display: block;
    font-size: 14px;
    color: $font-color;
    &:hover{
        .products-item-picture >img{
            transform: scale(1.05);
        }
    }
}
.products-item-picture{
overflow: hidden;
>img{
    transition: transform .4s;
}
}

.products-item-body{
    margin-top: 22px;
}
.products-item-cost{
    color: #989898;
    margin-top: 10px;
}
.products-fotter{
    text-align: center;
    margin-top: 44px;
    @include mq('sm') {
        margin-top: 42px;
    }
}
/* ===================================================
    #News
=================================================== */

.news{
    max-width: 1040px;
    @include mq('sm') {
        padding: 0 32px;
    }
}
.news-list{
    margin-top: 28px;
    @include mq('sm') {
        margin-top: 25px;
    }
}
.news-item{
    border-bottom:1px solid #E0E0E0;
}
.news-item-link{
    color: $font-color;
    font-size: 14px;
    padding: 22px 0;
    //news-item-linkはaタグなので、block要素にすることで上下の余白が調整できる
    display: block;
    @include mq('md') {
        display: flex;
        align-items: center;
    }
}

.news-item-header{
    @include mq('md') {
        flex: 0 0 260px;
    }
}
.news-item-picture{
    padding-top: 61.5385%;
    position: relative;
    overflow: hidden;
    >img{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50% ,-50%);
        transition: opacity 0.4s ,transform 0.4s;
        &:hover{
            opacity: 0.7;
            transform:translate(-50%,-50%) scale(1.05);
        }
    }
}

.news-item-body{
    @include mq('sm') {
        margin-top: 21px;
    }
    @include mq('md') {
        flex: 0 1 100%;
        margin-left: 40px;
    }
}
.news-item-title{
    font-size: 18px;
    font-weight: bold;
    margin-top: 4px;
    @include mq('sm') {
        font-size: 16px;
    }
}
.news-item-text{
    color: #888888;
    margin-top: 16px;
    line-height:( 24 / 14 );
}
.news-footer{
    text-align: center;
    margin-top: 48px;
}

/* ===================================================
    #concept2
=================================================== */
.concept2-inner{
    @include mq('md') {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}
.concept2-picture{
    @include mq('md') {
        flex: 0 0 50%;
    }
}
.concept2-message{
    @include mq('md') {
        flex:0 1 50% ;
        margin-right: 6.6667%;
    }
}
.concept2-message-title{
    font-size: 28px;
    font-weight: bold;
    @include mq('sm') {
        font-size: 20px;
        margin-top: 34px;
    }
}
.concept2-message-text{
    margin-top: 30px;
    @include mq('sm') {
        font-size: 14px;
        line-height: ( 24 / 14 );
    }
}

/* ===================================================
    #contact
=================================================== */

.contact{
    background: url(/img/contact.png) no-repeat center center /cover;
    padding: 72px 40px 86px;
    margin-top: 225px;
    @include mq('sm') {
        margin-top: 92px;
        padding: 56px 28px;
    }
    &.util-title{
        color: $primary-color;
    }
    input[type="text"],
    input[type="email"],
    textarea{
        width: 100%;
        border: 0;
        font-size: 16px;
        padding: .2em .5em;
        box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
        border-radius: 2px;
    }
    input[type="text"],
    input[type="email"]{
        height: 40px;
    }
    textarea{
        min-height: 122px;
        resize: vertical;//textareaのboxを縦方向にだけ変えられるようにする（横方向は変えない）
    }
}
.contact-form{
    margin-top: 56px;
    @include mq('sm') {
        margin-top: 26px;
    }
}

.contact-text{
    font-size: 14px;
    letter-spacing: 0.1em;
    text-align: center;
}
.contact-text-inline{
    font-size: 16px;
    color: #E7728E;
}

.contact-list{
    max-width: 510px;
    margin:18px auto 0px;
}

.contact-item{
    @include mq('md') {
        display: flex;
    }
    & + & {
        margin-top: 32px;
    }
}
.contact-item-tltle{
    background: rgba(62, 161, 209, 0.7);
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height:40px;
    text-align: center;
    padding-left: 10px;
    position: relative;

    @include mq('md') {
        flex:0 1 100%;
    }
    @include mq('sm') {
        display: inline-block;
        font-size: 14px;
        height: 32px;
        line-height: 32px;
        padding: 0 16px;
    }

    @include mq('md') {
        &::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: -8px;
            border-style: solid;
            border-width: 20px 0 20px 8px;
            border-color: transparent transparent transparent rgba(62, 161, 209, 0.7);
        }
    }
}
.contact-item-title-inline{
    font-size: 12px;
    color: #E7728E;
    vertical-align: super;//※はvertical-align:superを指定して、lign-heightはsmallの方のnormalになるので元の文字サイズはlignheight1にしてあげる
    line-height: 1;
    @include mq('sm') {
        font-size: 10px;
    }
}

.contact-item-input{
    @include mq('sm') {
        margin-top: 3px;
    }
    @include mq('md') {
        flex:0 0 320px;
        margin-left: 18px;
    }
}
.contact-radio-wrap{
    display: inline-flex;
    border: 1px solid #fff;
    border-radius: 1px;
    box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
}
.contact-radio{
    position: relative;
}
.contact-radio-input{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    &:checked + .contact-radio-part {
        background: $primary-color;
        color: #fff;
        border-radius: 1px;
    }
    &:focus-visible + .contact-radio-part {
        outline: -webkit-focus-ring-color auto 1px;
    }
}
.contact-radio-part{
    display: block;
    background: #fff;
    color: $primary-color;
    height: 38px;
    line-height: 38px;
    width: 80px;
    text-align: center;
    transition: background 0.4s ,color 0.4s;
}

//今回checkboxと同じ大きさにして、checkがついたときに高さを合わせるためにvertical-alignで調整
.contact-privacy{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 22px;
    vertical-align: middle;
    
}
//本来あった四角は透明でなかったようにする
.contact-privacy-input{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    //chekedが付いたらcheck前に表示されていた四角を半分ぐらいの大きさにし、上左のborderをなくして45度回転し、背景透明で位置を調整して表示させる
    &:checked + .contact-privacy-part{
        width: 10px;
        border-top: none;
        border-left:none;
        background: transparent;
        transform: rotate(45deg);
        top: -5px;
        left: 5px;
    }
    //checkboxにもfocusした時outlineをつける
    &:focus-visible + .contact-privacy-part {
        outline: -webkit-focus-ring-color auto 1px;
    }
    //checkついたときはcheckboxにfocusあてない
    &:checked:focus-visible + .contact-privacy-part {
        outline: none;
    }
}
//check前に表示されてる四角
.contact-privacy-part{
    display: inline-block;
    height: 22px;
    width: 22px;
    border: solid 1px $primary-color;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s ;
}

.contact-privacy-link{
    color: $primary-color;
    text-decoration: underline;
}
.contact-footer{
    text-align: center;
    margin-top: 20px;
    @include mq('sm') {
        margin-top: 14px;
    }
}
.contact-footer-submit{
    margin-top: 46px;
    @include mq('sm') {
        margin-top: 24px;   
    }
}
.contact-message{
    text-align: center;
    font-weight: bold;
    margin-top: 60px;
    display: none;
    &.-error{
        color: #f00;
    }
}